# codingchallange

./: .gitignore  README.md
kakfa/kafka/: server.properties
player-one-service/: build.sbt
player-one-service/src/main/scala/com/liferando/: QuickstartServer.scala
player-one-service/src/main/scala/com/liferando/domain/interfaces/: JsonSupport.scala  PlayerRoutes.scala  UserRoutes.scala
player-one-service/src/main/scala/com/liferando/domain/model/: Player.scala  UserRegistryActor.scala
player-one-service/src/test/scala/com/liferando/: UserRoutesSpec.scala
player-service/: Dockerfile  pom.xml  values_player_1.yaml
player-service/player-service-helm/: Chart.yaml  values.yaml
player-service/player-service-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
player-service/src/main/java/com/liferando/: App.java  PlayWebSocket.java  ServerPropReader.java
player-service/src/main/java/com/liferando/domain/interfaces/: KafkaConnector.java  KafkaPropsReader.java  ScoringInterface.java
player-service/src/main/java/com/liferando/domain/model/: EventType.java  Player.java  Score.java  ScoreChangeCommand.java  ScoreChangedEvent.java  Status.java
player-service/src/main/java/com/liferando/domain/services/: ConsumerService.java  PlayService.java  ScoreValidationService.java
player-service/src/test/java/com/liferando/: AppTest.java
player-service/src/test/java/com/liferando/domain/interfaces/: KafkaPropsReaderTest.java  ScoringInterfaceTest.java
player-service/src/test/java/com/liferando/domain/services/: PlayServiceTest.java
player-two-service/: pom.xml
player-two-service/src/main/java/com/liferando/: App.java  ServerPropReader.java
player-two-service/src/main/java/com/liferando/domain/interfaces/: KafkaConnector.java  KafkaPropsReader.java  ScoringInterface.java
player-two-service/src/main/java/com/liferando/domain/model/: Player.java  Score.java
player-two-service/src/main/java/com/liferando/domain/services/: ConsumerService.java  PlayerService.java  ScoreValidationService.java
player-two-service/src/test/java/com/liferando/domain/interfaces/: ScoringInterfaceTest.java
